<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1-3. 論理・比較演算と条件分岐の基礎 &#8212; Pythonプログラミング入門  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <script src="../_static/documentation_options.js?v=3ff7d7a7"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1-4. テストとデバッグ" href="1-4.html" />
    <link rel="prev" title="1-2. 変数と関数の基礎" href="1-2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="1-3.-論理・比較演算と条件分岐の基礎">
<h1>1-3. 論理・比較演算と条件分岐の基礎<a class="headerlink" href="#1-3.-論理・比較演算と条件分岐の基礎" title="Link to this heading">¶</a></h1>
<p>論理・比較演算と条件分岐の基礎について説明します。</p>
<p>参考</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/ja/3/tutorial/controlflow.html">https://docs.python.org/ja/3/tutorial/controlflow.html</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/ja/3/reference/compound_stmts.html">https://docs.python.org/ja/3/reference/compound_stmts.html</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/ja/3/library/stdtypes.html">https://docs.python.org/ja/3/library/stdtypes.html</a></p></li>
</ul>
<section id="if文による条件分岐">
<h2>if文による条件分岐<a class="headerlink" href="#if文による条件分岐" title="Link to this heading">¶</a></h2>
<p>制御構造については第2回と第3回で本格的に扱いますが、 ここでは <code class="docutils literal notranslate"><span class="pre">if</span></code> による<strong>条件分岐</strong>（<strong>if文</strong>）の基本的な形だけ紹介します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bmax</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<p>上の関数 <code class="docutils literal notranslate"><span class="pre">bmax</span></code> は、2つの引数の大きい方 （正確には小さくない方）を返します。</p>
<p>ここで <code class="docutils literal notranslate"><span class="pre">if</span></code> による条件分岐が用いられています。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if a &gt; b:
    return a
else:
    return b
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code> が <code class="docutils literal notranslate"><span class="pre">b</span></code> より大きければ <code class="docutils literal notranslate"><span class="pre">a</span></code> が返され、そうでなければ、<code class="docutils literal notranslate"><span class="pre">b</span></code> が返されます。</p>
<p>ここで、<code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">a</span></code> が、<code class="docutils literal notranslate"><span class="pre">if</span></code> より右にインデントされていることに注意してください。 <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">a</span></code> は、<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></code> が成り立つときのみ実行されます。</p>
<p><code class="docutils literal notranslate"><span class="pre">else</span></code> は <code class="docutils literal notranslate"><span class="pre">if</span></code> の右の条件が成り立たない場合を示しています。 <code class="docutils literal notranslate"><span class="pre">else:</span></code> として、必ず <code class="docutils literal notranslate"><span class="pre">:</span></code> が付くことに注意してください。</p>
<p>また、<code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">b</span></code> も、<code class="docutils literal notranslate"><span class="pre">else</span></code> より右にインデントされていることに注意してください。 <code class="docutils literal notranslate"><span class="pre">if</span></code> と <code class="docutils literal notranslate"><span class="pre">else</span></code> は同じインデントになります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bmax</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5
</pre></div></div>
</div>
<p>関数の中で <code class="docutils literal notranslate"><span class="pre">return</span></code> と式が実行されますと、関数は即座に返りますので、 関数定義の中のその後の部分は実行されません。</p>
<p>たとえば、上の条件分岐は以下のように書くこともできます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if a &gt; b:
    return a
return b
</pre></div>
</div>
<p>ここでは、<code class="docutils literal notranslate"><span class="pre">if</span></code> から始まる条件分岐には <code class="docutils literal notranslate"><span class="pre">else:</span></code> の部分がありません。 条件分岐の後に <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">b</span></code> が続いています。 （<code class="docutils literal notranslate"><span class="pre">if</span></code> と <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">b</span></code> のインデントは同じです。）</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></code> が成り立っていれば、<code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">a</span></code> が実行されて a の値が返ります。 したがって、その次の <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">b</span></code> は実行されません。</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></code> が成り立っていなければ、<code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">a</span></code> は実行されません。 これで条件分岐は終わりますので、その次にある <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">b</span></code> が実行されます。</p>
<p>なお、Pythonでは、<code class="docutils literal notranslate"><span class="pre">max</span></code> という関数があらかじめ定義されています。（すなわち、<code class="docutils literal notranslate"><span class="pre">max</span></code> は組み込み関数です。）</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">max</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5
</pre></div></div>
</div>
</section>
<section id="様々な条件">
<h2>様々な条件<a class="headerlink" href="#様々な条件" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> の右などに来る条件として様々なものを書くことができます。これらの条件には <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> や <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> などの<strong>比較演算子</strong>が含まれています。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>x &lt; y         # x は y より小さい
x &lt;= y        # x は y 以下
x &gt; y         # x は y より大きい
x &gt;= y        # x は y 以上
x == y        # x と y は等しい
x != y        # x と y は等しくない
</pre></div>
</div>
<p>特に等しいかどうかの比較には <code class="docutils literal notranslate"><span class="pre">==</span></code> という演算子が使われることに注意してください。 <code class="docutils literal notranslate"><span class="pre">=</span></code> は代入の演算子です。</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> は小さいか等しいか、<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> は大きいか等しいかを表します。 <code class="docutils literal notranslate"><span class="pre">!=</span></code> は等しくないことを表します。</p>
<p>さらに、このような基本的な条件を、 <code class="docutils literal notranslate"><span class="pre">and</span></code> と <code class="docutils literal notranslate"><span class="pre">or</span></code> を用いて組み合わせることができます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>i &gt;= 0 and j &gt; 0   # i は 0 以上で、かつ、j は 0 より大きい
i &lt; 0 or j &gt; 0     # i は 0 より小さいか、または、j は 0 より大きい
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">i</span></code> が 1 または 2 または 3 である、という条件は以下のようになります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>i == 1 or i == 2 or i == 3
</pre></div>
</div>
<p>これを <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">or</span> <span class="pre">2</span> <span class="pre">or</span> <span class="pre">3</span></code> と書くことはできませんので、注意してください。</p>
<p>また、<code class="docutils literal notranslate"><span class="pre">not</span></code> によって条件の否定をとることもできます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>not x &lt; y          # x は y より小さくない（x は y 以上）
</pre></div>
</div>
<p>比較演算子は、以下のように連続して用いることもできます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<section id="練習-absolute">
<h3>練習 <code class="docutils literal notranslate"><span class="pre">absolute</span></code><a class="headerlink" href="#練習-absolute" title="Link to this heading">¶</a></h3>
<p>数値 <code class="docutils literal notranslate"><span class="pre">x</span></code> の絶対値を求める関数 <code class="docutils literal notranslate"><span class="pre">absolute(x)</span></code> を定義してください。 Pythonには <code class="docutils literal notranslate"><span class="pre">abs</span></code> という絶対値を求める組み込み関数が用意されていますが、それを使わずに定義してください。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">absolute</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<p>定義ができたら、次のセルを実行して、エラーがでないことを確認してください。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">absolute</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
<span class="k">assert</span> <span class="n">absolute</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
<span class="k">assert</span> <span class="n">absolute</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AssertionError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[7], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> absolute(<span style="color: rgb(98,98,98)">5</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">5</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> absolute(<span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">5</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">5</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> absolute(<span style="color: rgb(98,98,98)">0</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">0</span>

<span class="ansi-red-fg">AssertionError</span>:
</pre></div></div>
</div>
</section>
<section id="練習-sign">
<h3>練習 <code class="docutils literal notranslate"><span class="pre">sign</span></code><a class="headerlink" href="#練習-sign" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">x</span></code> が正ならば 1、負ならば -1、ゼロならば 0 を返す関数 <code class="docutils literal notranslate"><span class="pre">sign(x)</span></code> を定義してください。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sign</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<p>定義ができたら、次のセルを実行して、エラーがでないことを確認してください。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">sign</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">sign</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">assert</span> <span class="n">sign</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AssertionError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[9], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> sign(<span style="color: rgb(98,98,98)">5</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">1</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> sign(<span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">5</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">1</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> sign(<span style="color: rgb(98,98,98)">0</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">0</span>

<span class="ansi-red-fg">AssertionError</span>:
</pre></div></div>
</div>
</section>
</section>
<section id="真理値を返す関数">
<h2>真理値を返す関数<a class="headerlink" href="#真理値を返す関数" title="Link to this heading">¶</a></h2>
<p>ここで、真理値を返す関数について説明します。</p>
<p>Pythonが扱うデータには様々な種類があります。 数については既に見て来ました。</p>
<p><strong>真理値</strong>とは、 <code class="docutils literal notranslate"><span class="pre">True</span></code> または <code class="docutils literal notranslate"><span class="pre">False</span></code> のどちらかの値のことです。 これらは変数ではなく、<strong>組み込み定数</strong>であることに注意してください。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> は、正しいこと（<strong>真</strong>）を表します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code> は、間違ったこと（<strong>偽</strong>）を表します。</p></li>
</ul>
<p>実は、<code class="docutils literal notranslate"><span class="pre">if</span></code> の後の条件の式は、<code class="docutils literal notranslate"><span class="pre">True</span></code> か <code class="docutils literal notranslate"><span class="pre">False</span></code> を値として持ちます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>上のように、<code class="docutils literal notranslate"><span class="pre">x</span></code> に 3 を代入しておくと、 <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> という条件は成り立ちます。 したがって、<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> という式の値は <code class="docutils literal notranslate"><span class="pre">True</span></code> になるのです。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">%</span><span class="k">2</span> == 0
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
<p>そして、真理値を返す関数を定義することができます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_even</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">%</span><span class="k">2</span> == 0
</pre></div>
</div>
</div>
<p>この関数は、<code class="docutils literal notranslate"><span class="pre">x</span></code> を 2 で割った余りが 0 に等しいかどうかという 条件の結果である真理値を返します。</p>
<p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span></code> は、<code class="docutils literal notranslate"><span class="pre">x</span></code> と <code class="docutils literal notranslate"><span class="pre">y</span></code> が等しいかどうかという条件です。 この関数は、この条件の結果である真理値を <code class="docutils literal notranslate"><span class="pre">return</span></code> によって返しています。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_even</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_even</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
<p>このような関数は、<code class="docutils literal notranslate"><span class="pre">if</span></code> の後に使うことができます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_odd</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_even</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<p>このように、直接に <code class="docutils literal notranslate"><span class="pre">True</span></code> や <code class="docutils literal notranslate"><span class="pre">False</span></code> を返すこともできます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_odd</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_odd</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
</section>
<section id="オブジェクト">
<h2>オブジェクト<a class="headerlink" href="#オブジェクト" title="Link to this heading">¶</a></h2>
<p>Pythonにおける値（式の評価結果）は全て<strong>オブジェクト</strong>と総称されます。 変数の値もオブジェクトです。</p>
<p>したがって、数や真理値もオブジェクトです。 今後、文字列やリストなど、様々な種類のデータが登場しますが、 それらは全てオブジェクトです。</p>
<p>今後、オブジェクトという用語がところどころで出て来ますが、 オブジェクトとデータは同義と思って差し支えありません。 正確には、式の評価結果や変数の値となるデータがオブジェクトです。</p>
</section>
<section id="None">
<h2><code class="docutils literal notranslate"><span class="pre">None</span></code><a class="headerlink" href="#None" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code> というデータがあります。</p>
<p>セルの中の式を評価した結果が <code class="docutils literal notranslate"><span class="pre">None</span></code> になると、 何も表示されません。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">None</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">print</span></code> で無理やり表示させると以下のようになります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
None
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code> という値は、特段の値が何もない、 ということを表すために使われることがあります。</p>
<p>条件としては、<code class="docutils literal notranslate"><span class="pre">None</span></code> は偽と同様に扱われます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OK&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;NG&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
NG
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">return</span></code> の後に式を書かないことがあります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>return
</pre></div>
</div>
<p>この場合、以下のように <code class="docutils literal notranslate"><span class="pre">None</span></code> が指定されているとみなされます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>return None
</pre></div>
</div>
<p>このようなreturn文を実行すると、関数の実行はそこで終了して <code class="docutils literal notranslate"><span class="pre">None</span></code> が返ります。</p>
</section>
<section id="▲条件として使われる他の値">
<h2>▲条件として使われる他の値<a class="headerlink" href="#▲条件として使われる他の値" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> と <code class="docutils literal notranslate"><span class="pre">False</span></code> の他に、他の種類のデータも、条件としても用いることができます。</p>
<p>たとえば:</p>
<ul class="simple">
<li><p>数のうち、0 や 0.0 は偽、その他は真とみなされます。</p></li>
<li><p>文字列では、空文字列 <code class="docutils literal notranslate"><span class="pre">''</span></code> のみ偽、その他は真とみなされます。（文字列については2-1を参照。）</p></li>
<li><p>組み込み定数 <code class="docutils literal notranslate"><span class="pre">None</span></code> は偽とみなされます。（<code class="docutils literal notranslate"><span class="pre">None</span></code> については上記参照。）</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OK&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;NG&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
NG
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">-</span><span class="mf">1.1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OK&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;NG&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OK
</pre></div></div>
</div>
</section>
<section id="▲再帰">
<h2>▲再帰<a class="headerlink" href="#▲再帰" title="Link to this heading">¶</a></h2>
<p>一般に、定義しようとするもの自身を定義の中で参照することを、 <strong>再帰</strong>と言います。 再帰による定義を再帰的定義と言います。</p>
<p>たとえば、数列の漸化式は再帰的定義と考えられます。 実際に、<code class="docutils literal notranslate"><span class="pre">n</span></code> 番目のフィボナッチ数を <code class="docutils literal notranslate"><span class="pre">fib(n)</span></code> とおくと、 <code class="docutils literal notranslate"><span class="pre">fib(n)</span></code> は次のような漸化式を満たします。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fib(n) = n  ただし n&lt;2
fib(n) = fib(n-1) + fib(n-2)  ただし n&gt;=2
</pre></div>
</div>
<p>この漸化式を用いて以下のように実際にフィボナッチ数を計算することができます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fib(0) = 0
fib(1) = 1
fib(2) = fib(1) + fib(0) = 1 + 0 = 1
fib(3) = fib(2) + fib(1) = 1 + 1 = 2
fib(4) = fib(3) + fib(2) = 2 + 1 = 3
fib(5) = fib(4) + fib(3) = 3 + 2 = 5
...
</pre></div>
</div>
<p>この漸化式から、以下のように <code class="docutils literal notranslate"><span class="pre">fib(n)</span></code> の再帰的定義が得られます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>実際に、以下のように <code class="docutils literal notranslate"><span class="pre">fib(n)</span></code> の値が求まります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fib</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
55
</pre></div></div>
</div>
</section>
<section id="練習の解答">
<h2>練習の解答<a class="headerlink" href="#練習の解答" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">absolute</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">x</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sign</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pythonプログラミング入門</a></h1>








<p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #353535 0%, #141414 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #8f8f8f;" href="https://github.com/utokyo-ipp/utokyo-ipp.github.io">View on GitHub</a>
</p><p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #ff1e00 0%, #de1e00 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #ff8e70;" href="https://utokyo-ipp.github.io/IPP_textbook.pdf">View PDF</a>
</p><p>
  <a style="border-bottom: none;" href="https://colab.research.google.com/github/utokyo-ipp/utokyo-ipp.github.io/blob/master/colab/1/1-3.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Google Colaboratory"></a>
</p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-0.html">1-0. Colaboratory (Colab) の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1. 数値演算</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-2.html">1-2. 変数と関数の基礎</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1-3. 論理・比較演算と条件分岐の基礎</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#if文による条件分岐">if文による条件分岐</a></li>
<li class="toctree-l2"><a class="reference internal" href="#様々な条件">様々な条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="#真理値を返す関数">真理値を返す関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#オブジェクト">オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="#None"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#▲条件として使われる他の値">▲条件として使われる他の値</a></li>
<li class="toctree-l2"><a class="reference internal" href="#▲再帰">▲再帰</a></li>
<li class="toctree-l2"><a class="reference internal" href="#練習の解答">練習の解答</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1-4.html">1-4. テストとデバッグ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-1.html">2-1. 文字列 (string)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-2.html">2-2. リスト (list)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-3.html">2-3. 条件分岐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-1.html">3-1. 辞書 (dictionary)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-2.html">3-2. 繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-3.html">3-3. 関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-1.html">4-1. ファイル入出力の基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-2.html">4-2. イテラブルとイテレータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-3.html">4-3. ディレクトリと木構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-1.html">5-1. モジュールの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-2.html">5-2. モジュールの作り方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-3.html">5-3. NumPyライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-1.html">6-1. 内包表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-2.html">6-2. 高階関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-3.html">6-3. クラス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-1.html">7-1. pandasライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-2.html">7-2. scikit-learnライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/1-jupyter-notebook.html">▲Jupyter Notebook の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/2-set.html">▲セット (set)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-recursion.html">▲再帰</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-visualization.html">▲簡単なデータの可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/4-csv.html">▲CSVファイルの入出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-bokeh.html">▲Bokehライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-command.html">▲Pythonスクリプトとコマンドライン実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-matplotlib.html">▲Matplotlibライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-re.html">▲正規表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_of_terms.html">索引</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="1-2.html" title="previous chapter">1-2. 変数と関数の基礎</a></li>
      <li>Next: <a href="1-4.html" title="next chapter">1-4. テストとデバッグ</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020–2023, 東京大学 数理・情報教育研究センター (CC BY-NC-ND 4.0).
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-159819977-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>