
<!DOCTYPE html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1-4. テストとデバッグ &#8212; Pythonプログラミング入門  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2-1. 文字列 (string)" href="../2/2-1.html" />
    <link rel="prev" title="1-3. 論理・比較演算と条件分岐の基礎" href="1-3.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="1-4.-テストとデバッグ">
<h1>1-4. テストとデバッグ<a class="headerlink" href="#1-4.-テストとデバッグ" title="Permalink to this heading">¶</a></h1>
<p>テストとデバッグについて説明します。</p>
<p>参考</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/ja/3/tutorial/errors.html">https://docs.python.org/ja/3/tutorial/errors.html</a></p></li>
</ul>
<section id="仕様・テスト・デバッグ">
<h2>仕様・テスト・デバッグ<a class="headerlink" href="#仕様・テスト・デバッグ" title="Permalink to this heading">¶</a></h2>
<p>プログラムを書くときに、実現しようとしている事柄を<strong>仕様</strong>と呼びます。</p>
<p>対象のプログラムが仕様に適合しているかを、実際にプログラムを動作させて検査することを、<strong>テスト</strong>と呼びます。 テストの際に、テスト対象に与える入出力ペアのことを、<strong>テストケース</strong>と呼びます。</p>
<p>書いたプログラムが仕様に適合しているかは、一般に自明ではありません。 テストによって、仕様に反したプログラムの振舞いが、しばしば浮き彫りになります。 仕様に反したプログラムの振舞いの原因を、<strong>バグ</strong>と呼び、それを取り除くことを<strong>デバッグ</strong>と呼びます。</p>
<p>プログラミングでは、典型的には</p>
<ul class="simple">
<li><p>仕様を分析する</p></li>
<li><p>プログラムを書く</p></li>
<li><p>テストする</p></li>
<li><p>デバッグする</p></li>
</ul>
<p>という4つの行いを、必要に応じて繰り返すことになります。</p>
</section>
<section id="assert文">
<h2>assert文<a class="headerlink" href="#assert文" title="Permalink to this heading">¶</a></h2>
<p>テストとデバッグに有用なのが、<strong>assert文</strong>です。 これは、<code class="docutils literal notranslate"><span class="pre">assert</span></code> の次に書かれた条件式が真であるべきだと仕様を宣言する文です。 偽であった場合は、<code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> が発生してプログラムがそこで停止します。</p>
<p>与えられた引数を二乗する関数 <code class="docutils literal notranslate"><span class="pre">square</span></code> を用いた具体例を示します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="k">assert</span> <span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<p>このassert文では、仕様として条件式 <code class="docutils literal notranslate"><span class="pre">square(x)</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code> を宣言しています。 <code class="docutils literal notranslate"><span class="pre">square</span></code> 関数が「二乗する」という仕様に沿っているなら、その条件式は真であるべきです。 そして、実際 <code class="docutils literal notranslate"><span class="pre">square</span></code> はその仕様に適合しているので、ここではassert文が実行されても何も起きません。</p>
<p>しかし、<code class="docutils literal notranslate"><span class="pre">square</span></code> にバグがあった場合は、話が変わります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">x</span> <span class="c1"># バグがある</span>

<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="k">assert</span> <span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AssertionError</span>                            Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_3831/598319922.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> x <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">-</span><span class="ansi-cyan-fg">2</span>
<span class="ansi-green-fg">----&gt; 5</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">assert</span> square<span class="ansi-blue-fg">(</span>x<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">&gt;=</span> <span class="ansi-cyan-fg">0</span>

<span class="ansi-red-fg">AssertionError</span>:
</pre></div></div>
</div>
<p>上のセルを実行すると、 <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> が生じます。</p>
<p>このように、assert文は、それが存在する場所で、満たされていなければならない前提条件を記述するために用います。 assert文で停止したら、記述された前提条件に関わる部分にバグがあることが判明します。</p>
<p>テストケースは、テスト対象が満たすべき仕様という側面があるので、assert文はテストにも用いられます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="k">assert</span> <span class="n">square</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
<span class="k">assert</span> <span class="n">square</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
<span class="k">assert</span> <span class="n">square</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<p>上の例では、<code class="docutils literal notranslate"><span class="pre">square</span></code>に対する3つのテストケースについて、assert文でテストしています。テストケースが満たされた（つまりassert文で停止しなかった）からと言って、テスト対象の <code class="docutils literal notranslate"><span class="pre">square</span></code> が正しいとは言えませんが、仕様への適合度が高いことから、尤もらしいとは言えます。</p>
</section>
<section id="エラーの分類">
<h2>エラーの分類<a class="headerlink" href="#エラーの分類" title="Permalink to this heading">¶</a></h2>
<p>不正なプログラムからは、様々なエラーが生じます。</p>
<p>エラーには大きく分けて、構文エラー・実行時エラー・論理エラーの3つがあります。 以下では、それぞれの意味と、典型例を示します。</p>
<section id="構文エラー">
<h3>構文エラー<a class="headerlink" href="#構文エラー" title="Permalink to this heading">¶</a></h3>
<p><strong>構文エラー</strong>（syntax error）とは、プログラムコードが、Pythonの構文に違反しているときに生じるエラーです。</p>
<p>Pythonにおける構文エラーの典型例として、</p>
<ul class="simple">
<li><p>クォートや括弧の閉じ忘れ</p></li>
<li><p>コロンのつけ忘れ</p></li>
<li><p>インデントの崩れ</p></li>
<li><p>全角スペースの利用</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code> の代わりに <code class="docutils literal notranslate"><span class="pre">=</span></code> を使う</p></li>
<li><p>変数の代わりに文字列を使う（Cf. <a class="reference internal" href="../2/2-1.html"><span class="doc">2-1 文字列</span></a>）</p></li>
</ul>
<p>などが挙げられます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This is the error) # クォートの閉じ忘れ</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg">  File </span><span class="ansi-green-fg">&#34;/tmp/ipykernel_3831/4075509044.py&#34;</span><span class="ansi-cyan-fg">, line </span><span class="ansi-green-fg">1</span>
<span class="ansi-red-fg">    print(&#39;This is the error) # クォートの閉じ忘れ</span>
          ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> unterminated string literal (detected at line 1)

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">()</span>  <span class="c1"># コロンの付け忘れ</span>
   <span class="k">return</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg">  File </span><span class="ansi-green-fg">&#34;/tmp/ipykernel_3831/592770939.py&#34;</span><span class="ansi-cyan-fg">, line </span><span class="ansi-green-fg">1</span>
<span class="ansi-red-fg">    def f()  # コロンの付け忘れ</span>
             ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> expected &#39;:&#39;

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
<span class="k">return</span> <span class="mi">1</span> <span class="c1"># インデントの崩れ</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg">  File </span><span class="ansi-green-fg">&#34;/tmp/ipykernel_3831/56312742.py&#34;</span><span class="ansi-cyan-fg">, line </span><span class="ansi-green-fg">2</span>
<span class="ansi-red-fg">    return 1 # インデントの崩れ</span>
    ^
<span class="ansi-red-fg">IndentationError</span><span class="ansi-red-fg">:</span> expected an indented block after function definition on line 1

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span>　<span class="mi">1</span> <span class="c1"># 全角スペースの利用</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg">  File </span><span class="ansi-green-fg">&#34;/tmp/ipykernel_3831/156327778.py&#34;</span><span class="ansi-cyan-fg">, line </span><span class="ansi-green-fg">1</span>
<span class="ansi-red-fg">    1 +　1 # 全角スペースの利用</span>
       ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> invalid non-printable character U+3000

</pre></div></div>
</div>
<p>上の例を実行するとわかるように、構文エラーがあると <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code> や <code class="docutils literal notranslate"><span class="pre">IndentationError</span></code> などが発生します。 それに付随するエラーメッセージが、構文エラーの具体的内容とおおよその位置を説明してくれます。</p>
<p>構文エラーに直面した際は、エラーメッセージをよく読んで、原因を推察しましょう。 上の例が示すように、エラーメッセージの説明は、必ずしも分かり易くないですが、原因の位置を絞りこむには有用です。</p>
<p>Pythonでは、構文エラーが実行時に発生しているように見えますが、実際には、実行しようとするプログラムコードの解釈に失敗することでエラーが生じています。 つまり、構文エラーは、プログラムの実行によって生じるエラーではなく、実行できなかったことで生じるエラーです。</p>
</section>
<section id="実行時エラー">
<h3>実行時エラー<a class="headerlink" href="#実行時エラー" title="Permalink to this heading">¶</a></h3>
<p><strong>実行時エラー</strong>（runtime error）とは、プログラムを実行した際に生じるエラー全般を指します。 簡単に言えば、プログラムを異常停止させるエラーです。</p>
<p>実行時エラーが生じる典型的な状況として、</p>
<ul class="simple">
<li><p>存在しない名前の利用（変数名・関数名・メソッド名の誤植）</p></li>
<li><p>グローバル変数のつもりでローカル変数を参照（Cf. <a class="reference internal" href="../3/3-3.html"><span class="doc">3-3 関数</span></a>）</p></li>
<li><p>ゼロによる除算</p></li>
<li><p>辞書に登録されていないキーに対する値を取得（Cf. <a class="reference internal" href="../3/3-1.html"><span class="doc">3-1 辞書</span></a>）</p></li>
<li><p>存在しないファイルの読み込み（Cf. <a class="reference internal" href="../4/4-1.html"><span class="doc">4-1 ファイル入出力</span></a>）</p></li>
<li><p>assert文における条件の不成立</p></li>
</ul>
<p>などが挙げられます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">undefined_variable</span> <span class="c1"># 未定義の変数の参照</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_3831/3996331676.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>undefined_variable <span class="ansi-red-fg"># 未定義の変数の参照</span>

<span class="ansi-red-fg">NameError</span>: name &#39;undefined_variable&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="c1"># グローバル変数のつもりでローカル変数を参照</span>
<span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">UnboundLocalError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_3831/2530582621.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span class="ansi-green-fg">def</span> f<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span>     x <span class="ansi-blue-fg">=</span> x <span class="ansi-red-fg"># グローバル変数のつもりでローカル変数を参照</span>
<span class="ansi-green-fg">----&gt; 4</span><span class="ansi-red-fg"> </span>f<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/tmp/ipykernel_3831/2530582621.py</span> in <span class="ansi-cyan-fg">f</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> x <span class="ansi-blue-fg">=</span> <span class="ansi-cyan-fg">1</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span class="ansi-green-fg">def</span> f<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 3</span><span class="ansi-red-fg">     </span>x <span class="ansi-blue-fg">=</span> x <span class="ansi-red-fg"># グローバル変数のつもりでローカル変数を参照</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> f<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">UnboundLocalError</span>: local variable &#39;x&#39; referenced before assignment
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span> <span class="c1"># ゼロによる除算</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ZeroDivisionError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_3831/2808883117.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">/</span><span class="ansi-cyan-fg">0</span> <span class="ansi-red-fg"># ゼロによる除算</span>

<span class="ansi-red-fg">ZeroDivisionError</span>: division by zero
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="c1"># 登録されていないキーに対する値を参照</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyError</span>                                  Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_3831/3534311223.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span><span class="ansi-blue-fg">{</span><span class="ansi-blue-fg">&#39;a&#39;</span><span class="ansi-blue-fg">:</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">}</span><span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;b&#39;</span><span class="ansi-blue-fg">]</span> <span class="ansi-red-fg"># 登録されていないキーに対する値を参照</span>

<span class="ansi-red-fg">KeyError</span>: &#39;b&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;non-existent.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1"># 存在しないファイルの読み込み</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">FileNotFoundError</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_3831/3183672649.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>open<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;non-existent.txt&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;r&#39;</span><span class="ansi-blue-fg">)</span> <span class="ansi-red-fg"># 存在しないファイルの読み込み</span>

<span class="ansi-red-fg">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;non-existent.txt&#39;
</pre></div></div>
</div>
<p>実行時エラーについては、送出される例外名（上の例では <code class="docutils literal notranslate"><span class="pre">NameError</span></code>・<code class="docutils literal notranslate"><span class="pre">UnboundLocalError</span></code>・<code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code>・<code class="docutils literal notranslate"><span class="pre">KeyError</span></code>・<code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code>）が自己説明的であり、それに付随するエラーメッセージも、大抵原因を分かり易く説明してくれます。</p>
<p>実行時エラーに直面した際は、発生した例外名とエラーメッセージをよく読んで、エラーに関連する言語機能（たとえば辞書やファイル）の仕組みを改めて確認しましょう。</p>
</section>
<section id="論理エラー">
<h3>論理エラー<a class="headerlink" href="#論理エラー" title="Permalink to this heading">¶</a></h3>
<p><strong>論理エラー</strong>（logic error）とは、プログラムを実行できるが、意図したように動作しないことを意味します。 これは、プログラムから発生するエラーではなく、プログラムを書いた人のエラーです。</p>
<p>バグと呼ばれるものの多くは、論理エラーです。 したがって、デバッグでは、プログラムを書いた人の意図と、プログラムの振舞いを比較検証することになります。</p>
<p>assert文は、仕様違反という論理エラーを、 <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> という実行時エラーに変換していると見做すことができます。</p>
</section>
</section>
<section id="デバッグの具体例">
<h2>デバッグの具体例<a class="headerlink" href="#デバッグの具体例" title="Permalink to this heading">¶</a></h2>
<p>デバッグの具体的なシナリオを説明します。 次の関数 <code class="docutils literal notranslate"><span class="pre">median(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> は、<code class="docutils literal notranslate"><span class="pre">x</span></code> と <code class="docutils literal notranslate"><span class="pre">y</span></code> と <code class="docutils literal notranslate"><span class="pre">z</span></code> の中央値（真ん中の値）を求めようとするものです。 ただし、 <code class="docutils literal notranslate"><span class="pre">x</span></code> と <code class="docutils literal notranslate"><span class="pre">y</span></code> と <code class="docutils literal notranslate"><span class="pre">z</span></code> は相異なる数であると仮定します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">median</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">y</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">z</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">assert</span> <span class="n">median</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AssertionError</span>                            Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_3831/3638934845.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      9</span>     <span class="ansi-green-fg">return</span> y
<span class="ansi-green-intense-fg ansi-bold">     10</span>
<span class="ansi-green-fg">---&gt; 11</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">assert</span> median<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">3</span><span class="ansi-blue-fg">,</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span> <span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">==</span> <span class="ansi-cyan-fg">2</span>

<span class="ansi-red-fg">AssertionError</span>:
</pre></div></div>
</div>
<p>このように、この <code class="docutils literal notranslate"><span class="pre">median</span></code> は間違っています。</p>
<p>さて、<code class="docutils literal notranslate"><span class="pre">median</span></code> は、ローカル変数の <code class="docutils literal notranslate"><span class="pre">x</span></code>・<code class="docutils literal notranslate"><span class="pre">y</span></code>・<code class="docutils literal notranslate"><span class="pre">z</span></code> のいずれかを返す関数です。 これらの変数の値が期待通りの値であるか、 <code class="docutils literal notranslate"><span class="pre">print</span></code> を入れて印字し、観察してみましょう。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">median</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">y</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">z</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">assert</span> <span class="n">median</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3 1 2
1 1 2
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AssertionError</span>                            Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_3831/655774478.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     11</span>     <span class="ansi-green-fg">return</span> y
<span class="ansi-green-intense-fg ansi-bold">     12</span>
<span class="ansi-green-fg">---&gt; 13</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">assert</span> median<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">3</span><span class="ansi-blue-fg">,</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span> <span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">==</span> <span class="ansi-cyan-fg">2</span>

<span class="ansi-red-fg">AssertionError</span>:
</pre></div></div>
</div>
<p>関数の入口にある最初の <code class="docutils literal notranslate"><span class="pre">print</span></code> では、期待通りに実引数となる <code class="docutils literal notranslate"><span class="pre">3</span></code>・<code class="docutils literal notranslate"><span class="pre">1</span></code>・<code class="docutils literal notranslate"><span class="pre">2</span></code> が、<code class="docutils literal notranslate"><span class="pre">x</span></code>・<code class="docutils literal notranslate"><span class="pre">y</span></code>・<code class="docutils literal notranslate"><span class="pre">z</span></code> に代入されています。 しかし、2番目の <code class="docutils literal notranslate"><span class="pre">print</span></code> では、 <code class="docutils literal notranslate"><span class="pre">3</span></code> が消えて <code class="docutils literal notranslate"><span class="pre">1</span></code> が複製されています。 このことから、この2つの <code class="docutils literal notranslate"><span class="pre">print</span></code> の間にあるif文が疑わしいことが分かります。</p>
<p>問題のif文は、<code class="docutils literal notranslate"><span class="pre">x</span></code> と <code class="docutils literal notranslate"><span class="pre">y</span></code> の値を入れ替える意図があるものでした。 その意図を正しく反映すると、次のようになります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">median</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">y</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">w</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">z</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">assert</span> <span class="n">median</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3 1 2
1 3 2
</pre></div></div>
</div>
<p>期待通りに動きました。 最後に、デバッグ用に導入した <code class="docutils literal notranslate"><span class="pre">print</span></code> は、<code class="docutils literal notranslate"><span class="pre">median</span></code> の仕様には含まれないので、きちんと消しましょう。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">median</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">y</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">w</span>
    <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">z</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">assert</span> <span class="n">median</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</section>
<section id="コーディングスタイル">
<h2>コーディングスタイル<a class="headerlink" href="#コーディングスタイル" title="Permalink to this heading">¶</a></h2>
<p>実は、生じたバグを取る対処法よりも、そもそもバグが生じにくくする予防法の方が大切です。 Pythonにおいて特に重要視されているのが、<strong>コーディングスタイル</strong>、つまりコードの書き方です。 読みにくい（可読性の低い）コードだと、些細なミスが生じやすく、また見つけにくいからです。</p>
<p>Pythonでは<a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>（<a class="reference external" href="http://pep8-ja.readthedocs.io/ja/latest/">非公式日本語訳</a>）と呼ばれる公式のスタイルガイドがあります。 PEP8には様々な側面でスタイルに関する規則があり、コードの可読性を高めることが強く推奨されています。 ここまでに扱った言語の要素について、たとえば、</p>
<ul class="simple">
<li><p>インデントは半角スペースを4つで1レベル</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code> <code class="docutils literal notranslate"><span class="pre">+=</span></code> <code class="docutils literal notranslate"><span class="pre">==</span></code> などの演算子の前後に半角スペースを1つ入れる</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> と <code class="docutils literal notranslate"><span class="pre">+</span></code> の複合式では <code class="docutils literal notranslate"><span class="pre">+</span></code> の前後に半角スペースを1つ入れる（例：<code class="docutils literal notranslate"><span class="pre">2*x</span> <span class="pre">+</span> <span class="pre">y</span></code>）</p></li>
<li><p>関数の開き括弧の前にスペースを入れない</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> <code class="docutils literal notranslate"><span class="pre">I</span></code> <code class="docutils literal notranslate"><span class="pre">O</span></code> を変数名として使わない</p></li>
<li><p>真理値の比較に <code class="docutils literal notranslate"><span class="pre">==</span></code> や <code class="docutils literal notranslate"><span class="pre">is</span></code> を使わない</p></li>
</ul>
<p>などが代表的です。</p>
<p>PEP8に基づいたコーディングスタイルの自動検査器もあります（参照：<a class="reference external" href="https://pypi.org/project/pycodestyle/">pycodestyle</a>）。 オンラインサービスもいくつか利用できるので（例：<a class="reference external" href="http://pep8online.com/">PEP8 online</a>）、適宜活用してみましょう。</p>
<p>PEP8には陽に言及されていないものの、プログラミング一般に重要なこともあります。 たとえば、</p>
<ul class="simple">
<li><p>自己説明的でない“マジックナンバー”ではなく記号的に意味がわかる変数を使う</p></li>
<li><p>不要なコードは削除する</p></li>
<li><p>1つの関数では1つのタスクだけを処理する</p></li>
</ul>
<p>などは、可読性を上げる代表的なポイントです。</p>
<p>勘違いはバグを引き起こします。自らが勘違いしないコードを書くことが肝要です。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pythonプログラミング入門</a></h1>








<p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #353535 0%, #141414 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #8f8f8f;" href="https://github.com/utokyo-ipp/utokyo-ipp.github.io">View on GitHub</a>
</p><p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #ff1e00 0%, #de1e00 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #ff8e70;" href="https://utokyo-ipp.github.io/IPP_textbook.pdf">View PDF</a>
</p><p>
  <a style="border-bottom: none;" href="https://colab.research.google.com/github/utokyo-ipp/utokyo-ipp.github.io/blob/master/colab/1/1-4.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Google Colaboratory"></a>
</p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-0.html">1-0. Colaboratory (Colab) の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1. 数値演算</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-2.html">1-2. 変数と関数の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-3.html">1-3. 論理・比較演算と条件分岐の基礎</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1-4. テストとデバッグ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#仕様・テスト・デバッグ">仕様・テスト・デバッグ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assert文">assert文</a></li>
<li class="toctree-l2"><a class="reference internal" href="#エラーの分類">エラーの分類</a></li>
<li class="toctree-l2"><a class="reference internal" href="#デバッグの具体例">デバッグの具体例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#コーディングスタイル">コーディングスタイル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-1.html">2-1. 文字列 (string)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-2.html">2-2. リスト (list)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-3.html">2-3. 条件分岐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-1.html">3-1. 辞書 (dictionary)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-2.html">3-2. 繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-3.html">3-3. 関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-1.html">4-1. ファイル入出力の基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-2.html">4-2. イテラブルとイテレータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-3.html">4-3. ディレクトリと木構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-1.html">5-1. モジュールの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-2.html">5-2. モジュールの作り方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-3.html">5-3. NumPyライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-1.html">6-1. 内包表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-2.html">6-2. 高階関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-3.html">6-3. クラス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-1.html">7-1. pandasライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-2.html">7-2. scikit-learnライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/1-jupyter-notebook.html">▲Jupyter Notebook の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/2-set.html">▲セット (set)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-recursion.html">▲再帰</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-visualization.html">▲簡単なデータの可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/4-csv.html">▲CSVファイルの入出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-bokeh.html">▲Bokehライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-command.html">▲Pythonスクリプトとコマンドライン実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-matplotlib.html">▲Matplotlibライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-re.html">▲正規表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_of_terms.html">索引</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="1-3.html" title="previous chapter">1-3. 論理・比較演算と条件分岐の基礎</a></li>
      <li>Next: <a href="../2/2-1.html" title="next chapter">2-1. 文字列 (string)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020–2023, 東京大学 数理・情報教育研究センター (CC BY-NC-ND 4.0).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-159819977-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>