<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M0RXGPPSR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8M0RXGPPSR');
    </script>
    
    <title>6-3. クラス &#8212; Pythonプログラミング入門  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a54413d0" />
    <script src="../_static/documentation_options.js?v=3ff7d7a7"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7-1. pandasライブラリ" href="../7/7-1.html" />
    <link rel="prev" title="6-2. 高階関数" href="6-2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="6-3.-クラス">
<h1>6-3. クラス<a class="headerlink" href="#6-3.-クラス" title="Link to this heading">¶</a></h1>
<p>Pythonにおけるオブジェクト指向プログラミングのうち、クラスを定義する方法について簡単に説明します。</p>
<p>参考</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/ja/3/tutorial/classes.html">https://docs.python.org/ja/3/tutorial/classes.html</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/ja/3/reference/datamodel.html">https://docs.python.org/ja/3/reference/datamodel.html</a></p></li>
</ul>
<section id="クラス定義">
<h2>クラス定義<a class="headerlink" href="#クラス定義" title="Link to this heading">¶</a></h2>
<p>Pythonでは全てのデータはオブジェクトなのですが、 以下では特に、クラス定義によって作成されたクラスを型とするデータを扱います。 このようなデータは、<strong>オブジェクト指向プログラミング</strong>における典型的な<strong>オブジェクト</strong>です。 そこで以下では、オブジェクトという用語をもっぱら使います。</p>
<p>4-1で見たように、ファイルオブジェクトに対して <code class="docutils literal notranslate"><span class="pre">readline()</span></code> というメソッドを呼び出すと、 ファイルの行が文字列として次々と返されます。 ここでは、ファイルオブジェクトのようなオブジェクトで、 <code class="docutils literal notranslate"><span class="pre">readline()</span></code> というメソッドが呼び出されると、常に <code class="docutils literal notranslate"><span class="pre">'Hello.\n'</span></code> という文字列を返すようなものを作ってみましょう。</p>
<p>そのためには、新しいクラスを定義します。 <strong>クラス</strong>とは、オブジェクトの種類を意味します。 新しいクラスを定義すると、そのクラスに属するオブジェクトを作ることができるようになります。 それらのオブジェクトの型は、その新しいクラスになります。</p>
<p>ここでは、ずっと <code class="docutils literal notranslate"><span class="pre">'Hello.\n'</span></code> を返し続けるので、 <code class="docutils literal notranslate"><span class="pre">HelloForEver</span></code> という名前を持つクラスを定義しましょう。 そして、<code class="docutils literal notranslate"><span class="pre">HelloForEver</span></code> というクラスを型とするオブジェクトを作ります。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloForEver</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">readline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Hello.</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
<p>一般にクラス定義は、以下のような形をしています。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>class クラス名:
    def メソッド名(self, 引数, ...):
        実行文
    def メソッド名(self, 引数, ...):
        実行文
    ...
</pre></div>
</div>
<p>メソッド定義は関数定義と同じ形をしていますが、 クラス定義の中に入っています。 メソッド定義において、その最初の引数には慣例として <code class="docutils literal notranslate"><span class="pre">self</span></code> という名前を付けます。 この引数には、メソッドが呼び出されたオブジェクト自身が渡されます。</p>
<p>上の例では、<code class="docutils literal notranslate"><span class="pre">readline</span></code> というメソッドが1つ定義されています。</p>
<p>以下のようにして、このクラスのオブジェクトを作ることができます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">HelloForEver</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HelloForEver</span></code> を型とする新しいオブジェクトが作られて変数 <code class="docutils literal notranslate"><span class="pre">f</span></code> の値となります。</p>
<p>一般に、オブジェクトの生成は、</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>クラス名(式, ...)
</pre></div>
</div>
<p>という式で行います。このようにオブジェクトを生成する式は<strong>コンストラクタ</strong>と呼ばれます。 なお、上の例では、括弧の中に式は1つもありません。</p>
<p>このようにして作ったオブジェクトの型を確認してください。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
__main__.HelloForEver
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">__main__.HelloForEver</span></code> と表示されたでしょう。 <code class="docutils literal notranslate"><span class="pre">__main__</span></code> は、ノートブックの式が評価されているモジュールを指すので、 このオブジェクトの型が、上で定義した <code class="docutils literal notranslate"><span class="pre">HelloForEver</span></code> クラスであることがわかります。 クラスのコンストラクタによって生成されたオブジェクトを、そのクラスの<strong>インスタンス</strong>と言います。 上のオブジェクトは <code class="docutils literal notranslate"><span class="pre">HelloForEver</span></code> クラスのインスタンスです。</p>
<p>オブジェクトそのものは以下のように表示されます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;__main__.HelloForEver at 0x1076e9400&gt;
</pre></div></div>
</div>
<p>このオブジェクトに対して、<code class="docutils literal notranslate"><span class="pre">readline</span></code> というメソッドを呼び出すことができます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Hello.\n&#39;
</pre></div></div>
</div>
<p>この例では、<code class="docutils literal notranslate"><span class="pre">f</span></code> という変数に入っているオブジェクトが <code class="docutils literal notranslate"><span class="pre">self</span></code> という引数に渡されて、 <code class="docutils literal notranslate"><span class="pre">readline</span></code> の本体である以下の文が実行されました。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>return &#39;Hello.\n&#39;
</pre></div>
</div>
<p>（この例では <code class="docutils literal notranslate"><span class="pre">self</span></code> は参照されていません。）</p>
<p>何回やっても同じです。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Hello.\n&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Hello.\n&#39;
</pre></div></div>
</div>
</section>
<section id="初期化と属性">
<h2>初期化と属性<a class="headerlink" href="#初期化と属性" title="Link to this heading">¶</a></h2>
<p>以下の例では、初期化のメソッドが定義され、オブジェクトに属性が与えられます。</p>
<p><strong>初期化</strong>のメソッドは <code class="docutils literal notranslate"><span class="pre">__init__</span></code> という名前を持ち、 オブジェクトが作られたときに自動的に呼び出されます。 <code class="docutils literal notranslate"><span class="pre">__init__</span></code> の引数は、オブジェクト自身と、クラス名の後に与えられる式の値です。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloFile</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">def</span> <span class="nf">readline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="s1">&#39;Hello.</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
<p>この例では、以下のようにしてオブジェクトが作られます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">HelloFile</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>すると、<code class="docutils literal notranslate"><span class="pre">HelloFile</span></code> を型とする新しいオブジェクトが作られて、 そのオブジェクト自身が <code class="docutils literal notranslate"><span class="pre">self</span></code> に、<code class="docutils literal notranslate"><span class="pre">3</span></code> が <code class="docutils literal notranslate"><span class="pre">n</span></code> に渡されて、 <code class="docutils literal notranslate"><span class="pre">self.n</span> <span class="pre">=</span> <span class="pre">n</span></code> という文が実行されます。</p>
<p><code class="docutils literal notranslate"><span class="pre">self.n</span></code> という式は、このオブジェクトの <code class="docutils literal notranslate"><span class="pre">n</span></code> という名前の属性を表します。</p>
<p>一般に、<code class="docutils literal notranslate"><span class="pre">class</span></code> の構文によって定義されたクラスを型とするオブジェクトは、 属性を持つことができます。 <strong>属性</strong>とは、個々のオブジェクトごとに記録される値であり、 オブジェクト内の変数と考えられます。 オブジェクトの属性は、オブジェクトに対してその<strong>属性名</strong>を指定して、参照したり設定したりできます。 オブジェクトの属性は、<code class="docutils literal notranslate"><span class="pre">self.属性名</span></code> という式で参照されます。 <code class="docutils literal notranslate"><span class="pre">self.属性名</span></code> を代入文の左辺に書けば、属性を設定することができます。</p>
<p><code class="docutils literal notranslate"><span class="pre">self.n</span> <span class="pre">=</span> <span class="pre">n</span></code> のうち、<code class="docutils literal notranslate"><span class="pre">self.</span></code> の次の <code class="docutils literal notranslate"><span class="pre">n</span></code> は属性を表し、 右辺の <code class="docutils literal notranslate"><span class="pre">n</span></code> は、<code class="docutils literal notranslate"><span class="pre">__init__</span></code> メソッドの引数を表していますので、 混同しないようにしてください。</p>
<p>この例では、新しく作られたオブジェクトの <code class="docutils literal notranslate"><span class="pre">n</span></code> という属性が、引数 <code class="docutils literal notranslate"><span class="pre">n</span></code> の値である <code class="docutils literal notranslate"><span class="pre">3</span></code> に設定されます。</p>
<p><code class="docutils literal notranslate"><span class="pre">readline</span></code> メソッドは以下のように定義されています。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def readline(self):
    if self.n == 0:
        return &#39;&#39;
    self.n = self.n - 1
    return &#39;Hello.\n&#39;
</pre></div>
</div>
<p>オブジェクトの属性 <code class="docutils literal notranslate"><span class="pre">n</span></code> を参照して、それが <code class="docutils literal notranslate"><span class="pre">0</span></code> ならば空文字列を返します。 そうでなければ、属性 <code class="docutils literal notranslate"><span class="pre">n</span></code> を <code class="docutils literal notranslate"><span class="pre">1</span></code> 減らしてから文字列 <code class="docutils literal notranslate"><span class="pre">'Hello.\n'</span></code> を返します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Hello.\n&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Hello.\n&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Hello.\n&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;&#39;
</pre></div></div>
</div>
<p>変数 <code class="docutils literal notranslate"><span class="pre">f</span></code> の値であるオブジェクトの属性 <code class="docutils literal notranslate"><span class="pre">n</span></code> は、<code class="docutils literal notranslate"><span class="pre">f.n</span></code> という式によって参照できます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">n</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>ここでは詳しく説明しませんが、オブジェクトのメソッドも属性の一種です。</p>
</section>
<section id="継承">
<h2>継承<a class="headerlink" href="#継承" title="Link to this heading">¶</a></h2>
<p><strong>継承</strong>は、既存のクラスをもとにして、変更部分だけを与えることにより、 新たなクラスを定義する機能です。</p>
<p>以下の例では、<code class="docutils literal notranslate"><span class="pre">HelloForEver</span></code> をもとにして <code class="docutils literal notranslate"><span class="pre">HelloFile</span></code> を定義しています。 一般に、新しく定義されるクラスを<strong>子クラス</strong>、そのもとになるクラスを<strong>親クラス</strong>と言います。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloFile</span><span class="p">(</span><span class="n">HelloForEver</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">def</span> <span class="nf">readline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>ここでは、<code class="docutils literal notranslate"><span class="pre">__init__</span></code> と <code class="docutils literal notranslate"><span class="pre">readline</span></code> を新たに定義しています。</p>
<p><code class="docutils literal notranslate"><span class="pre">HelloForEver</span></code> にも <code class="docutils literal notranslate"><span class="pre">readline</span></code> があります。 こちらの <code class="docutils literal notranslate"><span class="pre">readline</span></code> は、<code class="docutils literal notranslate"><span class="pre">super().readline()</span></code> という式で呼び出すことができます。 <code class="docutils literal notranslate"><span class="pre">super()</span></code> は、子クラスのオブジェクトに対して親クラスのメソッドを呼び出すための構文です。 実際に、<code class="docutils literal notranslate"><span class="pre">HelloFile</span></code> の <code class="docutils literal notranslate"><span class="pre">readline</span></code> の中で、 <code class="docutils literal notranslate"><span class="pre">HelloForEver</span></code> の <code class="docutils literal notranslate"><span class="pre">readline</span></code> を呼び出しています。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">HelloFile</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Hello.\n&#39;
</pre></div></div>
</div>
</section>
<section id="特殊メソッド">
<h2>特殊メソッド<a class="headerlink" href="#特殊メソッド" title="Link to this heading">¶</a></h2>
<p>Pythonでは、<strong>特殊メソッド</strong>と呼ばれるメソッドが多数あります。 これらのメソッドの名前は <code class="docutils literal notranslate"><span class="pre">__</span></code> で始まり <code class="docutils literal notranslate"><span class="pre">__</span></code> で終わります。</p>
<p>クラス定義の中で特殊メソッドを定義すると、そのクラスのオブジェクトに対して、 その特殊メソッドに対応する機能が付与されます。 初期化メソッド <code class="docutils literal notranslate"><span class="pre">__init__</span></code> も特殊メソッドですが、 以下のクラス <code class="docutils literal notranslate"><span class="pre">HelloFileIterator</span></code> では、<code class="docutils literal notranslate"><span class="pre">__iter__</span></code> と <code class="docutils literal notranslate"><span class="pre">__next__</span></code> という特殊メソッドが定義されています。 このクラスは、<code class="docutils literal notranslate"><span class="pre">HelloFile</span></code> を継承して定義されています。</p>
<p><code class="docutils literal notranslate"><span class="pre">__iter__</span></code> メソッドは、オブジェクトに対して関数 <code class="docutils literal notranslate"><span class="pre">iter</span></code> が適用されたときに呼び出されます。 <code class="docutils literal notranslate"><span class="pre">__iter__</span></code> メソッドの値が関数 <code class="docutils literal notranslate"><span class="pre">iter</span></code> の値となります。 以下の例では、<code class="docutils literal notranslate"><span class="pre">__iter__</span></code> はオブジェクト自身を返しています。 したがって、オブジェクトに <code class="docutils literal notranslate"><span class="pre">iter</span></code> が適用されると、オブジェクト自身が返ります。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloFileIterator</span><span class="p">(</span><span class="n">HelloFile</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>
        <span class="k">return</span> <span class="n">line</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">HelloFileIterator</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">f</span> <span class="ow">is</span> <span class="nb">iter</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>上の例で、<code class="docutils literal notranslate"><span class="pre">iter(f)</span></code> として関数 <code class="docutils literal notranslate"><span class="pre">iter</span></code> を呼び出すと、 <code class="docutils literal notranslate"><span class="pre">f.__iter__()</span></code> としてメソッド <code class="docutils literal notranslate"><span class="pre">__iter__</span></code> が <code class="docutils literal notranslate"><span class="pre">f</span></code> に対して呼び出され、 その結果が <code class="docutils literal notranslate"><span class="pre">iter(f)</span></code> の値となります。 したがって、<code class="docutils literal notranslate"><span class="pre">iter(f)</span></code> は <code class="docutils literal notranslate"><span class="pre">f</span></code> と同じ値を返します。</p>
<p><code class="docutils literal notranslate"><span class="pre">__next__</span></code> メソッドも、オブジェクトに対して関数 <code class="docutils literal notranslate"><span class="pre">next</span></code> が適用されたときに呼び出されます。 <code class="docutils literal notranslate"><span class="pre">__next__</span></code> メソッドの値が <code class="docutils literal notranslate"><span class="pre">next</span></code> の値となります。</p>
<p>上の例では、<code class="docutils literal notranslate"><span class="pre">self.readline()</span></code> として、オブジェクト自身に対してメソッド <code class="docutils literal notranslate"><span class="pre">readline</span></code> を呼び出しています。 その値が空文字列ならば、</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>raise StopIteration
</pre></div>
</div>
<p>という文を実行して、<code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> というエラーを投げます。 実は、このエラーは、for文が捕まえて繰り返しを止める効果を持ちます。 なお、<code class="docutils literal notranslate"><span class="pre">raise</span></code> は強制的にエラーを発生させる構文です。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hello.

Hello.

Hello.

</pre></div></div>
</div>
<p>4-2で説明したように、上のfor文では、 まず <code class="docutils literal notranslate"><span class="pre">f</span></code> のオブジェクトに対して関数 <code class="docutils literal notranslate"><span class="pre">iter</span></code> が適用されます。 すると <code class="docutils literal notranslate"><span class="pre">f</span></code> のオブジェクト自身が返ります。 そして、このオブジェクトに対して関数 <code class="docutils literal notranslate"><span class="pre">next</span></code> が繰り返し適用されて、 その結果が変数 <code class="docutils literal notranslate"><span class="pre">line</span></code> の値となります。 <code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> のエラーが検知されると、for文が終了します。</p>
</section>
<section id="継承による振舞いの改変">
<h2>継承による振舞いの改変<a class="headerlink" href="#継承による振舞いの改変" title="Link to this heading">¶</a></h2>
<p>上で示された、<code class="docutils literal notranslate"><span class="pre">HelloFileIterator</span></code> の <code class="docutils literal notranslate"><span class="pre">__next__</span></code> メソッドでは、<code class="docutils literal notranslate"><span class="pre">self.readline()</span></code> というメソッド呼び出しがありました。 上の例の振舞いから、そのメソッド呼び出しは、<code class="docutils literal notranslate"><span class="pre">HelloFileIterator</span></code> には <code class="docutils literal notranslate"><span class="pre">readline</span></code> メソッドが定義されていないので、親の <code class="docutils literal notranslate"><span class="pre">HelloFile</span></code> を見に行って、そこで定義された <code class="docutils literal notranslate"><span class="pre">readline</span></code> メソッドが使われたように見えます。 しかし、それは正確ではありません。</p>
<p><code class="docutils literal notranslate"><span class="pre">self.readline()</span></code> では、その呼び出し場所がどこであるかに関わらず、常にオブジェクト <code class="docutils literal notranslate"><span class="pre">self</span></code> の中のメソッドを探索します。 そして、継承があるために、<code class="docutils literal notranslate"><span class="pre">__next__(self)</span></code> における <code class="docutils literal notranslate"><span class="pre">self</span></code> が、<code class="docutils literal notranslate"><span class="pre">HelloFileIterator</span></code> のインスタンスであるとも限りません。 次を見てみましょう。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">EmptyFile</span><span class="p">(</span><span class="n">HelloFileIterator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">readline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">EmptyFile</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">next</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">StopIteration</span>                             Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[22], line 6</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">&#39;</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> f <span style="color: rgb(98,98,98)">=</span> EmptyFile(<span style="color: rgb(98,98,98)">3</span>)
<span class="ansi-green-fg">----&gt; 6</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">next</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">f</span><span class="ansi-yellow-bg">)</span>

Cell <span class="ansi-green-fg">In[18], line 7</span>, in <span class="ansi-cyan-fg">HelloFileIterator.__next__</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> line <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>readline()
<span class="ansi-green-intense-fg ansi-bold">      6</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> line <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">&#39;</span>:
<span class="ansi-green-fg">----&gt; 7</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">StopIteration</span>
<span class="ansi-green-intense-fg ansi-bold">      8</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> line

<span class="ansi-red-fg">StopIteration</span>:
</pre></div></div>
</div>
<p>コンストラクタに <code class="docutils literal notranslate"><span class="pre">3</span></code> を与えているので、<code class="docutils literal notranslate"><span class="pre">HelloFileIterator</span></code> と同様に <code class="docutils literal notranslate"><span class="pre">next</span></code> を3回適用できてもよさそうですが、即座に <code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> が生じました。 これは、<code class="docutils literal notranslate"><span class="pre">__next__(self)</span></code> における <code class="docutils literal notranslate"><span class="pre">self</span></code> が、<code class="docutils literal notranslate"><span class="pre">EmptyFile</span></code> のインスタンスであり、<code class="docutils literal notranslate"><span class="pre">self.readline()</span></code> が常に <code class="docutils literal notranslate"><span class="pre">''</span></code> を返すからです。</p>
<p>このように、継承は、メソッドの部分的な再定義を通じて、再定義されたメソッドを呼び出しているメソッドの振舞いを、間接的に改変することを可能にします。</p>
</section>
<section id="練習">
<h2>練習<a class="headerlink" href="#練習" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">'Hello.\n'</span></code> ではなくて、初期時に指定された文字列を繰り返し返すように、 新たなクラス <code class="docutils literal notranslate"><span class="pre">StringFileIterator</span></code> を定義してください。</p>
<p><code class="docutils literal notranslate"><span class="pre">StringFileIterator</span></code> は <code class="docutils literal notranslate"><span class="pre">HelloFileIterator</span></code> を継承し、 初期化メソッドには、文字列と回数を指定します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">StringFileIterator</span><span class="p">(</span><span class="n">HelloFileIterator</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<p>上のセルで解答を作成した後、以下のセルを実行し、実行結果が <code class="docutils literal notranslate"><span class="pre">True</span></code> になることを確認してください。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">StringFileIterator</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span><span class="s1">&#39;abc&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[24], line 2</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> f <span style="color: rgb(98,98,98)">=</span> StringFileIterator(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">abc</span><span style="color: rgb(175,0,0)">&#39;</span>, <span style="color: rgb(98,98,98)">3</span>)
<span class="ansi-green-fg">----&gt; 2</span> <span style="color: rgb(0,135,0)">print</span>(<span class="ansi-yellow-bg" style="color: rgb(0,135,0)">list</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">f</span><span class="ansi-yellow-bg">)</span> <span style="color: rgb(98,98,98)">==</span> [<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">abc</span><span style="color: rgb(175,0,0)">&#39;</span>,<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">abc</span><span style="color: rgb(175,0,0)">&#39;</span>,<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">abc</span><span style="color: rgb(175,0,0)">&#39;</span>])

Cell <span class="ansi-green-fg">In[18], line 5</span>, in <span class="ansi-cyan-fg">HelloFileIterator.__next__</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">__next__</span>(<span style="color: rgb(0,135,0)">self</span>):
<span class="ansi-green-fg">----&gt; 5</span>     line <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">readline</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      6</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> line <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">&#39;</span>:
<span class="ansi-green-intense-fg ansi-bold">      7</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">StopIteration</span>

Cell <span class="ansi-green-fg">In[15], line 5</span>, in <span class="ansi-cyan-fg">HelloFile.readline</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">readline</span>(<span style="color: rgb(0,135,0)">self</span>):
<span class="ansi-green-fg">----&gt; 5</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">n</span> <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">0</span>:
<span class="ansi-green-intense-fg ansi-bold">      6</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">&#39;</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span>     <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>n <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>n <span style="color: rgb(98,98,98)">-</span> <span style="color: rgb(98,98,98)">1</span>

<span class="ansi-red-fg">AttributeError</span>: &#39;StringFileIterator&#39; object has no attribute &#39;n&#39;
</pre></div></div>
</div>
</section>
<section id="▲with文への対応">
<h2>▲with文への対応<a class="headerlink" href="#▲with文への対応" title="Link to this heading">¶</a></h2>
<p>ここでは詳しく説明しませんが、さらに特殊メソッドである <code class="docutils literal notranslate"><span class="pre">__enter__</span></code> と <code class="docutils literal notranslate"><span class="pre">__exit__</span></code> を定義すると、 <strong>with文</strong>にも対応できます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloFileIterator</span><span class="p">(</span><span class="n">HelloFile</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">exception_type</span><span class="p">,</span><span class="n">exception_value</span><span class="p">,</span><span class="n">traceback</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>
        <span class="k">return</span> <span class="n">line</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">HelloFileIterator</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hello.

Hello.

Hello.

</pre></div></div>
</div>
</section>
<section id="練習の解答">
<h2>練習の解答<a class="headerlink" href="#練習の解答" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">StringFileIterator</span><span class="p">(</span><span class="n">HelloFileIterator</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="n">s</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">def</span> <span class="nf">readline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pythonプログラミング入門</a></h1>








<p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #353535 0%, #141414 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #8f8f8f;" href="https://github.com/utokyo-ipp/utokyo-ipp.github.io">View on GitHub</a>
</p><p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #ff1e00 0%, #de1e00 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #ff8e70;" href="https://utokyo-ipp.github.io/IPP_textbook.pdf">View PDF</a>
</p><p>
  <a style="border-bottom: none;" href="https://colab.research.google.com/github/utokyo-ipp/utokyo-ipp.github.io/blob/master/colab/6/6-3.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Google Colaboratory"></a>
</p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1/1-0.html">1-0. Colaboratory (Colab) の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-1.html">1-1. 数値演算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-2.html">1-2. 変数と関数の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-3.html">1-3. 論理・比較演算と条件分岐の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-4.html">1-4. テストとデバッグ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-1.html">2-1. 文字列 (string)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-2.html">2-2. リスト (list)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-3.html">2-3. 条件分岐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-1.html">3-1. 辞書 (dictionary)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-2.html">3-2. 繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-3.html">3-3. 関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-1.html">4-1. ファイル入出力の基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-2.html">4-2. イテラブルとイテレータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-3.html">4-3. ディレクトリと木構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-1.html">5-1. モジュールの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-2.html">5-2. モジュールの作り方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-3.html">5-3. NumPyライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1. 内包表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2. 高階関数</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6-3. クラス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#クラス定義">クラス定義</a></li>
<li class="toctree-l2"><a class="reference internal" href="#初期化と属性">初期化と属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#継承">継承</a></li>
<li class="toctree-l2"><a class="reference internal" href="#特殊メソッド">特殊メソッド</a></li>
<li class="toctree-l2"><a class="reference internal" href="#継承による振舞いの改変">継承による振舞いの改変</a></li>
<li class="toctree-l2"><a class="reference internal" href="#練習">練習</a></li>
<li class="toctree-l2"><a class="reference internal" href="#▲with文への対応">▲with文への対応</a></li>
<li class="toctree-l2"><a class="reference internal" href="#練習の解答">練習の解答</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-1.html">7-1. pandasライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-2.html">7-2. scikit-learnライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/1-jupyter-notebook.html">▲Jupyter Notebook の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/2-set.html">▲セット (set)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-recursion.html">▲再帰</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-visualization.html">▲簡単なデータの可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/4-csv.html">▲CSVファイルの入出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-bokeh.html">▲Bokehライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-command.html">▲Pythonスクリプトとコマンドライン実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-matplotlib.html">▲Matplotlibライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-re.html">▲正規表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_of_terms.html">索引</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="6-2.html" title="previous chapter">6-2. 高階関数</a></li>
      <li>Next: <a href="../7/7-1.html" title="next chapter">7-1. pandasライブラリ</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020–2024, 東京大学 数理・情報教育研究センター (CC BY-NC-ND 4.0).
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-8M0RXGPPSR']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>